<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/name"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_lastname_profile_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/complete_lastname_hint"
                android:textColorHint="@color/colorDarkGrey"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/firstname"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_firstname_profile_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/complete_firstname_hint"
                android:textColorHint="@color/colorDarkGrey"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/address"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_address_profile_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/complete_address_hint"
                android:textColorHint="@color/colorDarkGrey"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/city"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_city_profile_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/complete_city_hint"
                android:textColorHint="@color/colorDarkGrey"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/postalcode"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_postalcode_profile_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/complete_postalcode_hint"
                android:textColorHint="@color/colorDarkGrey"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/email"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_email_profile_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/complete_adresse_mail_hint"
                android:textColorHint="@color/colorDarkGrey"
                android:inputType="textEmailAddress" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressBar_profil_modif"
        android:visibility="gone"
        layout="@layout/progress_bar"/>
</FrameLayout>