<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    tools:context=".presentation.home.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/name"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:fontFamily="@font/inter_bold"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="30dp"/>

            <TextView
                android:id="@+id/tw_name_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="13.5sp"
                android:textColor="@color/colorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:text="@string/address"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/inter_bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="25dp"/>

            <TextView
                android:id="@+id/tw_address_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="13.5sp"
                android:textColor="@color/colorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:text="@string/email"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/inter_bold"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_mail_profile"
                android:drawablePadding="25dp"/>

            <TextView
                android:id="@+id/tw_email_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="13.5sp"
                android:textColor="@color/colorDarkGrey"/>

            <Button
                android:id="@+id/btn_list_credits_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rounded_button"
                android:text="@string/my_credit_cards_saved"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressBar_profil_detail"
        android:visibility="gone"
        layout="@layout/progress_bar"/>
</FrameLayout>