<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.home.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                android:layout_toEndOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_below="@+id/nameTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="257dp"
                android:layout_toEndOf="@id/nameImageView"
                android:text="developer" />

            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_mobile"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Mobile"
                android:layout_toEndOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:text="+91-8129999999"
                android:layout_toEndOf="@id/mobileImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Email"
                android:layout_toEndOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="developer@appsnipp.com"
                android:layout_toEndOf="@id/emailImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Address"
                android:layout_toEndOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="Avenue 2nd Street NW SY."
                android:layout_toEndOf="@id/addressImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/ic_dob"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="D.O.B"
                android:layout_toEndOf="@id/dobImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="12-05-1990"
                android:layout_toEndOf="@id/dobImageView"
                style="@style/profileDetailsMiniText" />

            <Button
                android:id="@+id/btn_user_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="586dp"
                android:layout_marginEnd="113dp"
                android:text="Deconnection" />
        </RelativeLayout>

        <View style="@style/profileDetailsView" />

    </LinearLayout>
</FrameLayout>